configuration {
  show-icons: true;
  font: "Source Code Pro Medium 14";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
}

* {
  background-color: #2E3440;
  bg-alt: #3B4252;
  fg: #ECEFF4;

  nord-blue-light: #88C0D0;
  nord-yellow: #A8D7FE;

  border: 0;
  lines: 10;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  border-radius: 15px;
  padding : 15px;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
    text-color: @fg;
    padding :  5px;
}

element-text {
    expand:                         true;
    vertical-align:               0.5;
    /*margin:                         0.5% 0.5% 0.5% 0.5%; */
    padding :  0.5;
}

element-icon {
    size:                           32px;
    border:                         0px;
    padding :  0.5;
}

element selected {
  background-color: @bg-alt;
  text-color: @nord-blue-light;
  border-radius: 15px;
}


inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "Source Code Pro Medium 14";
  padding: 12 0 0 12;
  text-color: @nord-yellow;
}

entry {
  padding: 12;
  text-color: @nord-yellow;
}
